../ExtLib/CAN_SPI.c:18:6:CANSPI_Sleep	1
../ExtLib/CAN_SPI.c:30:5:CANSPI_Initialize	4
../ExtLib/CAN_SPI.c:126:9:CANSPI_Transmit	4
../ExtLib/CAN_SPI.c:174:9:CANSPI_Receive	5
../ExtLib/CAN_SPI.c:222:9:CANSPI_messagesInBuffer	3
../ExtLib/CAN_SPI.c:241:9:CANSPI_isBussOff	2
../ExtLib/CAN_SPI.c:256:9:CANSPI_isRxErrorPassive	2
../ExtLib/CAN_SPI.c:271:9:CANSPI_isTxErrorPassive	2
../ExtLib/CAN_SPI.c:286:17:convertReg2ExtendedCANid	1
../ExtLib/CAN_SPI.c:308:17:convertReg2StandardCANid	1
../ExtLib/CAN_SPI.c:321:13:convertCANid2Reg	2
