../ExtLib/MCP2515.c:30:6:MCP2515_Initialize	3
../ExtLib/MCP2515.c:50:6:MCP2515_SetConfigMode	3
../ExtLib/MCP2515.c:65:6:MCP2515_SetNormalMode	3
../ExtLib/MCP2515.c:80:6:MCP2515_SetSleepMode	3
../ExtLib/MCP2515.c:95:6:MCP2515_Reset	1
../ExtLib/MCP2515.c:102:9:MCP2515_ReadByte	1
../ExtLib/MCP2515.c:113:6:MCP2515_ReadRxSequence	1
../ExtLib/MCP2515.c:121:6:MCP2515_WriteByte	1
../ExtLib/MCP2515.c:130:6:MCP2515_WriteByteSequence	1
../ExtLib/MCP2515.c:139:6:MCP2515_LoadTxSequence	1
../ExtLib/MCP2515.c:149:6:MCP2515_LoadTxBuffer	1
../ExtLib/MCP2515.c:157:6:MCP2515_RequestToSend	1
../ExtLib/MCP2515.c:164:9:MCP2515_ReadStatus	1
../ExtLib/MCP2515.c:174:9:MCP2515_GetRxStatus	1
../ExtLib/MCP2515.c:184:6:MCP2515_BitModify	1
../ExtLib/MCP2515.c:194:13:SPI_Tx	1
../ExtLib/MCP2515.c:199:13:SPI_TxBuffer	1
../ExtLib/MCP2515.c:204:16:SPI_Rx	1
../ExtLib/MCP2515.c:211:13:SPI_RxBuffer	1
